<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SeeSearchCriteria">
   <children>
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Search Criteria">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Hyperlink layoutX="933.0" layoutY="12.0" onAction="#clickedBack" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Text fx:id="searchCriteria" layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="954.940185546875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
